# Spring

./: pom.xml  readme.txt
src/main/java/com/nixsolution/config/hibernate/: HibernateConfig.java
src/main/java/com/nixsolution/config/mvc/: DispatcherServletInitializer.java
src/main/java/com/nixsolution/config/security/: AccessDeniedHandlerImpl.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/nixsolution/config/spring/: SpringConfig.java
src/main/java/com/nixsolution/controller/: AddController.java  DeleteController.java  EditController.java  ErrorController.java  HomeController.java  LoginController.java
src/main/java/com/nixsolution/dao/: HibernateRoleDao.java  HibernateUserDao.java
src/main/java/com/nixsolution/entity/: Role.java  User.java
src/main/java/com/nixsolution/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/nixsolution/tag/: TableTag.java
src/main/java/com/nixsolution/user/: AddEditUser.java  AddEditUserImpl.java
src/main/java/com/nixsolution/util/: FieldsValidator.java  VerifyUtils.java
src/main/resources/: db.properties  insertData.sql
src/main/webapp/WEB-INF/: custom-tag.tld  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  add_page.jsp  admin_page.jsp  edit_page.jsp  login_page.jsp  registration_page.jsp  user_page.jsp
src/test/java/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/resources/: db.properties.txt
src/test/resources/datasets/: dataRole.xml  dataUser.xml
src/test/resources/sqlCode/: createATables.sql  dropAll.sql
