hibernate.connection.driver_class=org.h2.Driver
    hibernate.connection.url=jdbc:h2:~/test/TestBD
hibernate.connection.username=lumiere
hibernate.connection.password=123

#hibernate configuration


hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=insertData.sql
